<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e6e6e6">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/_null"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toStartOf="@+id/pausePlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:textSize="16sp"
        android:textColor="#5f5f5f"
        android:singleLine="true"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/icon"
        android:layout_toStartOf="@+id/pausePlay"/>

    <ImageButton
        android:id="@+id/pausePlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#e6e6e6"
        android:scaleType="fitXY"
        android:contentDescription="@string/_null"/>

</RelativeLayout>